[gd_scene load_steps=6 format=3 uid="uid://dja0wvnhjvn0"]

[ext_resource type="Script" path="res://Scenes/Level/wall_script.gd" id="1_bfbac"]
[ext_resource type="PackedScene" uid="uid://rimbg85q70ho" path="res://Scenes/Player/node_2d.tscn" id="1_dei8l"]
[ext_resource type="PackedScene" uid="uid://d21pavb5hefif" path="res://Scenes/World/world.tscn" id="2_357lf"]
[ext_resource type="Texture2D" uid="uid://cimd3135o8set" path="res://assets/BackgroundCloud.png" id="3_8ccde"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f0r6n"]
normal = Vector2(0, -7.51)

[node name="Main" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Level"]
script = ExtResource("1_bfbac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/StaticBody2D"]
position = Vector2(535, 458)
shape = SubResource("WorldBoundaryShape2D_f0r6n")

[node name="Node2D" parent="Level" instance=ExtResource("1_dei8l")]
position = Vector2(450, -209)
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 0.750492

[node name="Camera2D" type="Camera2D" parent="Level/Node2D"]
position = Vector2(0, 14)
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true

[node name="world" parent="." instance=ExtResource("2_357lf")]
position = Vector2(544, 432)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
visible = false
color = Color(0.15967, 0.15967, 0.15967, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-184, 0)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(500, 500)
motion_mirroring = Vector2(832, 704)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(728.14, 224)
scale = Vector2(13.0044, 11)
texture = ExtResource("3_8ccde")
