[gd_scene load_steps=4 format=3 uid="uid://rimbg85q70ho"]

[ext_resource type="Script" path="res://Scenes/Player/node_2d.gd" id="1_jqj0c"]
[ext_resource type="Texture2D" uid="uid://bhxm4255qyyu4" path="res://assets/CharacterMainGamejam.png" id="2_5syt2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujbo"]
size = Vector2(110, 84)

[node name="Node2D" type="CharacterBody2D"]
position = Vector2(539, 256)
script = ExtResource("1_jqj0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_wujbo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 14)
scale = Vector2(2.55, 2.55)
texture = ExtResource("2_5syt2")
